
*{ margin: 0; padding: 0;}

body {
    background-color: #eee;
}

.grid-container {
    display: grid;
    padding: 1rem;
    /* 
        grid-template-colums
        : 그리드 레이아웃의 열의 수와 크기를 지정하는 속성
    */
    /* repeat(반복횟수, 반복값) */
    /* minmax(최솟값, 최댓값) */
    /* fr 단위 : 그리드 레이아웃의 공간 비율을 나타내는 단위
        (fraction - 단위분수 (1/N) )
    */
    /* grid-template-columns: repeat(4, minmax(300px, 1fr)); */
    /* auto-fit : 알아서 들어갈 수 있을만큼 조절해서 자동으로 넣어줌 */
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: 400px 400px 400px 400px; 이렇게도 지정 가능함! */   
    grid-gap: 1rem;
}

.item{
    position: relative;
    width: 300px;
    margin: 50px auto;
    background-color: #fff;
    border: 1px solid #ececec;
    box-shadow: 0 5px 43px rgba(0, 0, 0, 48);
}

.item .img-box {
    width: 300px;
    height: 250px;
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 83%, 0% 100%);

}

.item .img-box img{
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
}

.item button{
    position: absolute;
    top: 200px;
    right: 50px;
    width: 50px;
    height: 50px;
    background-color: #fbfbfb;
    border: 1px solid #eee;
    border-radius: 50%;
    cursor: pointer;
}

.item button i {
    font-size: 24px;
    color: rosybrown;
}

.item .content {
    padding: 0 10px 20px;
    text-align: center;
}

.item .content h2 {margin: 10px 0;}
.item .content .desc {margin-bottom: 20px;}
.item .content .price {
    position: relative;
    width: 100px;
    font-size: 1.2rem;
    font-weight: bold;
}