/* 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');


body {
    font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
    color: white;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
    box-sizing: border-box;
}

.big-bg {
    background-image: url(../img/background.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

#main { height: 100vh; }

/* 헤더 */
.page-header{
    display: flex;
    justify-content: space-between; /* 사이사이에 공백을 주면서 요소들이 배치! */
    align-items: center;    /* 수직축으로도 정렬하는 태그 */
    height: 90px;
}

.main-nav {
    width: 300px;
    display: flex;
    justify-content: space-between; /* 사이사이에 공백을 주면서 요소들이 배치! */
    font-size: 1.2rem;
}

.main-nav a {
    transition: all 0.5s ease;
    padding-bottom: 10px;
}

.main-nav a:hover{
    color: rebeccapurple;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rebeccapurple;
}

/* 내용 영역 */
.main-content {
    text-align: center;
    margin-top: 10%;
}

/* 제목 */
.page-title {
    font-size: 5rem;
    font-weight: bold;
    font-family: 'Gugi', cursive;
}


/* 내용 */
.main-content p {
    font-size: 1.2rem;
    margin: 10px 0 42px;
    
}

/* 버튼 */
.button {
    font-size: 1.3rem;
    background-color: rebeccapurple;
    color: white;
    border-radius: 10px;
    padding: 18px 32px;
}

.button:hover {
    background-color: rgba(188,141,235, 0.8);
}

/* 반응형 - ~720px이하 */
@media screen and (max-width: 720px) {
    .wrapper { width: 576px ; }
    header, nav { width: 576px ; }
    header h1 {padding-right: 20px;}
    header .logo { width: 130px; }
    


    .main-nav {
        justify-content: right;
        display: flex;
    }
    .main-nav a {
        margin-left: 10px;
        font-size: 1rem;
    }


    .main-content { 
        width: 576px;
        margin-top: 3%; 
        position: absolute;
        top: 50%; left: 50%; 
        transform: translate(-50%, -50%);
    }
    .main-content .page-title { font-size: 2rem;}
    .main-content p { font-size: 1rem;}
    .button {
        font-size: 0.8rem;
        padding: 15px 28px;
    }
    /* 로고 */
    /* 메뉴 */
    /* 타이틀 */
    /* 컨텐츠 - 위치를 정가운데 */ 
    /* 버튼 */
}