
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀 스크린 페이지</title>
    <!-- css -->
    <link rel="stylesheet" href="css/reset copy.css">
    <link rel="stylesheet" href="css/04_full-screen copy.css">
</head>
<body>
    <!-- 전체 영역 -->
    <div id="main" class="big-bg">

        <!-- 헤더 -->
        <header class="page-header wrapper">
            <h1>
                <a href="">
                    <img src="img/logo.png" alt="로고" class="logo">
                </a>
            </h1>
            <!-- 메뉴 -->
            <nav>
                <ul class="main-nav">
                    <!-- 제목 -->
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">문의사항</a></li>
                </ul>
            </nav>
        </header>
        <!-- 내용 영역 -->
        <div class="main-content wrapper">
            <h2 class="page-title">희망을 디자인 합니다!</h2>
            <p>더 아름다운 디자인을 위해 노력하고, 모두와 공유해보세요</p>
            <a href="#" class="button">자세히 보기</a>
 
        </div>

    </div>
</body>
</html>